<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表单</title>
    <style>
        .eachinput {
            padding-top: 20px;
        }

        .eachinput label {
            display: inline-block;
            width: 100px;
            font-size: 16px;
        }

        input {
            width: 250px;
            height: 25px;
        }

        input[type="checkbox"] {
            width: 15px;
            height: 15px;
        }

        .mybutton {
            display: flex;
            justify-content: flex-start;
            align-items:center ;
            margin-top: 30px;
        }

        button {
            width: 120px;
            height: 35px;
            font-size:16px;
            background-color: #00aeec;
            color:#fff;
            outline: none;
            border-color:#00aeec;
        }

        span {
            color: red;
            font-size: 14px;
        }

        em {
            color: green;
        }

        .main {
            max-width:700px;
            margin:100px auto;
        }

        select {
            width:100px;
            height:30px;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>注册页面</h1>
        <form id="myForm">
            <div class="eachinput">
                <label for="username">用户名：</label>
                <input id="username" type="text">
                <span id="userTip"></span>
            </div>
            <div class="eachinput">
                <label for="password1">设置密码：</label>
                <input id="password1" type="password">
                <span id="passwordTip1"></span>
            </div>
            <div class="eachinput">
                <label for="password2">确认密码：</label>
                <input id="password2" type="password">
                <span id="passwordTip2"></span>
            </div>
            <div class="eachinput">
                <label for="company">公司名称：</label>
                <input id="company" type="text">
                <span id="companyTip"></span>
            </div>
            <div class="eachinput">
                <label for="address">公司地址：</label>
                <select name="address" id="address" >
                    <option value>请选择</option>
                    <option value="北京">北京</option>
                </select>
                <select name="district" id="district">
                    <option value>请选择</option>
                    <option value="昌平区">昌平区</option>
                    <option value="海淀区">海淀区</option>
                    <option value="朝阳区">朝阳区</option>
                </select>
                <span id="addressTip"></span>
            </div>
            <div class="eachinput">
                <label for="usage">购买用途：</label>
                <input id="usage" type="checkbox" name="usage">IT设备
                <input id="usage" type="checkbox" name="usage">数码通讯
                <input id="usage" type="checkbox" name="usage">办公用品耗材
                <input id="usage" type="checkbox" name="usage">大家电
                <span id="usageTip"></span>
            </div>
            <div class="eachinput">
                <label for="phone">联系方式：</label>
                <input id="phone" type="text" name="phone">
                <span id="phoneTip"></span>
            </div>


            <div class="mybutton">
                <button type="button" onclick="register()" class="submit">立即注册</button>
            </div>
        </form>
    </div>

    <script type="text/javascript">
        function register() {
            // 用户名验证
            var username = document.getElementById("username").value;
            if (/^[a-zA-Z0-9_-\u4e00-\u9fa5]{4,20}$/.test(username)) {
                document.getElementById("userTip").innerHTML = "<em>✔</em>";
            } else {
                document.getElementById("userTip").innerHTML = "4-20位字符、汉字、数字、下划线";
            }

            // 密码验证
            var password1 = document.getElementById("password1").value;
            if (/^.*[a-zA-Z0-9\\W_-]{4,20}.*$/.test(password1)) {
                document.getElementById("passwordTip1").innerHTML = "<em>✔</em>";
                // 确认密码验证
                var password2 = document.getElementById("password2").value;
                if (password1 == password2) {
                    document.getElementById("passwordTip2").innerHTML = "<em>✔</em>";
                } else {
                    document.getElementById("passwordTip2").innerHTML = "确认密码错误";
                }
            } else {
                document.getElementById("passwordTip1").innerHTML = "4-20位字符、汉字、数字、下划线";
            }

            // 公司名称
            var company = document.getElementById("company").value;
            if (!isnull(company)) {
                document.getElementById("companyTip").innerHTML = "<em>✔</em>";
            } else {
                document.getElementById("companyTip").innerHTML = "公司名称不能为空";
            }

            // 公司地址
            var address = document.getElementById("address").value;
            var district = document.getElementById("district").value;
            if (!isnull(address && district)) {
                document.getElementById("addressTip").innerHTML = "<em>✔</em>";
            } else {
                document.getElementById("addressTip").innerHTML = "公司地址不能为空";
            }

            // 购买用途
            if (checkCheckBox()) {
                document.getElementById("usageTip").innerHTML = "<em>✔</em>";
            } else {
                document.getElementById("usageTip").innerHTML = "请选择购买用途";
            }

            // 联系方式
            var phone = document.getElementById("phone").value;
            if (/^0?(13|15|17|18|14)[0-9]{9}$/.test(phone)) {
                document.getElementById("phoneTip").innerHTML = "<em>✔</em>";
            } else {
                document.getElementById("phoneTip").innerHTML = "请填写正确的手机号码";
            }

        }

        function isnull(objValue) {
            return (null == objValue || "" == objValue);
        }

        function checkCheckBox() {
            var usage = document.getElementsByName("usage");
            for (var i in usage) {
                if (usage[i].checked == true) {
                    return true;
                }
            }
            return false;
        }

    </script>
</body>

</html>